{
  "name": "Kixora Vault",
  "short_name": "KIXORA",
  "description": "Own the culture. Authentic sneaker vault.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "lang": "en-ZA",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
